services:
  ceph-mon:
    image: ceph/daemon:v5.0.0-stable-5.0-nautilus-centos-7-x86_64
    command: mon
    environment:
      - MON_IP=0.0.0.0
      - CEPH_PUBLIC_NETWORK=0.0.0.0/0
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
    volumes:
      - ceph-mon-data:/var/lib/ceph

volumes:
  ceph-mon-data:
